virtuoso.web.security.endpoints.authorizations.permit-all[0].name=actuator
virtuoso.web.security.endpoints.authorizations.permit-all[0].pattern=/actuator/**
virtuoso.web.security.endpoints.authorizations.permit-all[0].method=GET
virtuoso.web.security.endpoints.authorizations.authenticated[0].pattern=/api/**
